# spring-webflow-minimal-example

./: .gitignore  README  pom.xml
src/main/java/li/koly/: MailItemModel.java  MailItemsViewService.java
src/main/java/li/webserver/: JettyServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mailview-servlet.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/flows/: mailViewFlow.xml
src/main/webapp/jsp/: homeView.jspx  invalidUserView.jspx  mailItemsView.jspx
