<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="http://www.springframework.org/tags/form" version="2.1">

    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    
    <html>
        <head>
            <title>Mail View Form</title>
        </head>

        <body>            
            <form:form method = "post" modelAttribute = "mailItemModel">
                Mail Username: <form:input path="username" />
                <br />
                <input type="submit" name="_eventId_viewMailItems" value="View Mail Items" />
            </form:form>
        </body>
    </html>

</jsp:root>